IMUTest/IMUTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMUTest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="IMU Test" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label x:Name="label_Zeit" Text="" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_z" Text="Z:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_x" Text="X:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_y" Text="Y:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_roll" Text="Roll:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_pitch" Text="Pitch:" FontSize="16" Padding="30,0,30,0"/>
        <Label>LINEAR ACCELERATION</Label>
        <Button x:Name="button_start" Text="Start" Clicked="Button_Clicked"/>
        <Button x:Name="button_stop" Text="Stop" Clicked="Button_Clicked2"/>
        <Button Text="Calibrate" Clicked="Button_Clicked3"/>
        <Label x:Name="label_linz" Text="Z:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_linx" Text="X:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_liny" Text="Y:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_rollcali" Text="Roll:" FontSize="16" Padding="30,0,30,0"/>
        <Label x:Name="label_pitchcali" Text="Pitch:" FontSize="16" Padding="30,0,30,0"/>
    </StackLayout>

</ContentPage>
